#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="E+S3UVsNON32PQm9Ex06pudPyzs0iOxzhdqwSv+/j7/VCK1E1QHpZ7EwJRmI/AjSKKyEGa2vzU4qrGqEQOeDr1ywZhhohIVFzlRPl59PahfZ7Y04BZkyhQdjhIaFNSMYexiMP4DoIH8VNlUZN9r/9z0qh7Lc06ojmIYTXAunngDcCm+X1p7UpwGTp9lZ26xPBFTHusoKrlhox4ZxohwJsVRhTeUCcN+YYm2Oy3yIoC1mw4TeA2xKQk77KaxBmdCl88lCvuX96FxKCcOcmacMl85honATmTF2D0yShApFiYAJRr03ovX8EAjVCCWbKA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="94S7McnNg8l7SzgFHQ19S36REwun6dhmGzRzCs5UiWpDQM3lelrxZfKVMPuYHwpnv2YrEVxhWiO5BfUT8e5YI68GDclPOapQHP6Nzu2xub/CE7BitTDrNTJ8AugjU5CbJK4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RR6jhLnOEdBuocZsqZlVupdWJf9IDfQDkG/yFTLPYc5QVFLhRm8iHzHuupEAHGRRop2gTNS7rRgtb1VgPFJ/HxtlDdsPnTpBO2gOf/NGRq0ykx2Ekh2K5ntA871mfBDgp4M="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="SLzJ7EQRh1ppwzdzq1MENEoc/h0StSElm5dZeAia2UxqB+txk9MHKSlnvRPgovcks+Dx3GXp1eYRHXBWwdDFrqObiX8WfhCvy7lNLObN3aAz0MVahA6FUjxUssANAliJ5E5hpeEqn8O1ltOk/CWhnekQPwOq/ggDH/vxpB0icB154e5scBfBt1Oz/tPqlKZC71be5Fr4bOcEucxA6Pz9EyfoZMDtD21IsojJX8WCp+lCqin0qwp5R+z4Qfm/QfmsxcZRNGayMaw6HXZ/YsIH9fCX/qWA28wUia+XwNpWyJoYE7yv0nDK9cgDFQusU4293JsTXWClFC7rFLfAhmYw84cfMTEHqIkzTVrpqOYin/lqk9MYb7ajF6NnIsHx6tbi8g8="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_13c2b1e4ffedbc9f8546f15ad8116c8785578a6636335841024773d687269d1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
