#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/MgssFNq4dauHIZc0QsWcIBzja6Es9u53gFs0+HcXrfML/tjYWatOyyYX0BXd9AGJIt/Z9npICdNJMuTfkOy+sYFwueGjFpCZlVFtXOk2PomDInUSqIjFOBo+imLYk0i1XJPjFUvJposqcetz11y36bedg4p0S8AoZn51krL5wdaX9PB1MsOEnPtnOcO0wCkOSDzVst/VJ3PcMdXYdXSxsYo/2kdTt54pcS+l3MQO4c7DqyyZ/o3VTCyNPwFiPfDlvqnc+VJfc2tp0WZ/wF7KrQYwHkrtZJJzl7J+NZUai4n8CF8h1EsSDWFS85m8/78"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="94S7McnNg8l7SzgFHQ19S36REwun6dhmGzRzCs5UiWpDQM3lelrxZfKVMPuYHwpnv2YrEVxhWiO5BfUT8e5YI68GDclPOapQHP6Nzu2xub/CE7BitTDrNTJ8AugjU5CbJK4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RR6jhLnOEdBuocZsqZlVupdWJf9IDfQDkG/yFTLPYc5QVFLhRm8iHzHuupEAHGRRop2gTNS7rRgtb1VgPFJ/HxtlDdsPnTpBO2gOf/NGRq0ykx2Ekh2K5ntA871mfBDgp4M="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="bo8EJuJAx5DjgOZHHdkiIs+3dhYUn1tXU/mOzt/ydrLBtPhFVW1EVrXosafKBcVAYeDz6LfWvqygDD67Lg51CzcgybwmROJ02AsnYqVul3AvjbNOOHF0n7x7rQAXdD/gfFK1UTxf3IBjPMROHjA5z+xF2xHEUB0u3JxQi/ZyWmiy3vAIbZpooV8LFDkYdcwGpDIGQfOUEAbbNnKScMEtF7TLo2BVB/KzfpH16SpqMwpGoU7XrskiDlE="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_13c2b1e4ffedbc9f8546f15ad8116c8785578a6636335841024773d687269d1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
